:root {
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 78%, 60%);
  --clr-primary-3: hsl(205, 90%, 76%);
  --clr-primary-4: hsl(205, 100%, 96%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(210, 22%, 49%);
  --clr-grey-3: hsl(210, 36%, 96%);
  --clr-grey-4: hsl(0, 0%, 78%);
  --clr-white: #fff;
  --clr-red: rgb(230, 84, 84);
  --clr-green: hsl(125, 44%, 42%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.25s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-3);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

h1,
h2,
h3 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.25rem;
}
p {
  font-size: 1.25rem;
  color: var(--clr-red);
  font-weight: 600;
}

.container {
  width: 80vw;
  max-width: var(--fixed-width);
  min-height: 50vh;
  display: grid; 
  place-items: center;
  margin: auto;
  padding: 4rem 0;
}
.title {
  text-align: center;
  margin-top: 3rem;
}
.underline {
  height: 0.25rem;
  width: 5rem;
  background: var(--clr-primary-2);
  margin: auto;
}
.quiz {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
  margin: 1rem 0;
}
.answers {
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
}
.btn {
  color: var(--clr-primary-3);
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  margin: 0 4rem;
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  color: var(--clr-primary-2);
}
.option {
  margin-top: 1rem;
  height: 4rem;
  background: var(--clr-primary-4);
  color: var(--clr-primary-2);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
  font-size: 1.125rem;
}
.option:hover {
  background: var(--clr-primary-2);
  color: var(--clr-primary-1);
}
.selected, .selected:hover{
  background-color: var(--clr-grey-4);
  color:var(--clr-white);
}
.right, .right:hover {
  background: var(--clr-green);
  color:var(--clr-white);
}
.wrong, .wrong:hover {
  background:var(--clr-red);
  color: var(--clr-white);
}
